
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><script>window.dataLayer = window.dataLayer || [];window.dataLayer.push({"event":"dl.init","user":{"isFirstPageView":true},"site":{"brand":"TruthFinder","environment":"production","domain":"truthfinder.com"},"traffic":{"campaign":null,"source":null,"medium":null,"content":null,"term":null}});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NX5MS5P');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga("create",{"trackingId":"UA-57330407-1","cookieDomain":"auto","name":null});ga("send","event","collection","choose","truthfinder",{"nonInteraction":true});ga("send","pageview");</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
	Background Checks and Public Records Search - Truthfinder</title>
<meta name="description" content="TruthFinder gives you access to details about the people in your life. Access public records, contact information, background checks & more.">
<meta name="google-site-verification" content="WWU3XNIjOxV-aXlsxsfoyNMusPn8bKGqvdjLBNKnjIA" />
<link rel="shortcut icon" href="//assets.truthfinder.com/funnel/assets/shared/img/logos/TruthFinder-Favicon-32x32.png" type="image/png">
<meta property="og:title" content="Background Checks and Public Records Search - Truthfinder" />
<meta property="og:description" content="TruthFinder gives you access to details about the people in your life. Access public records, contact information, background checks & more." />
<meta name="p:domain_verify" content="18cc64dcb741de920401604a3c9b584e" />
<meta property="og:image" content="//assets.truthfinder.com/funnel/assets/media/truthfinder-reviews-og.jpg" />
<meta property="og:url" content="https://www.truthfinder.com/" />
<meta name="robots" content="index,follow"> <link rel="canonical" href="https://www.truthfinder.com/">
<meta property="fb:app_id" content="1682932698592804">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
<link rel="stylesheet" href="//assets.truthfinder.com/funnel/assets/sections/_partials/cookies/jh/jh-01/jh-01.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script defer src="//assets.truthfinder.com/funnel/assets/sections/home/jh/jh-36/jh-36.js"></script>
<script defer src="//assets.truthfinder.com/funnel/assets/sections/_partials/cookies/jh/jh-01/jh-01.js"></script>
<style>
		html body .a{margin:0 auto;max-width:60em;padding:0 1em}header{background-color:#fff;padding:1.175em 0;padding-bottom:1.175em;border-bottom:1px solid #eaf4fe;position:-webkit-sticky;position:sticky;top:0;z-index:999}@media (min-width:43.75em){header{overflow:hidden;padding:1.375em 0;padding-bottom:1.175em;z-index:2}}header.with-subnav{padding-bottom:0;border-bottom:0}header .b{display:block;background-image:url(https://cdn.truthfinder.com/image/posts/March2018/truthfinder-primary-black.png);background-color:#fff;float:left;position:relative;top:2px;height:26px;width:190px;max-width:190px;max-height:26px;background-size:contain;background-repeat:no-repeat}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){header .b{background-image:url(https://cdn.truthfinder.com/image/posts/March2018/truthfinder-primary-black@2x.png)}}@media screen and (max-width:43.75em){header .b{float:none}}header .mobile-menu{position:relative;width:58px;float:right;top:-25px}header .mobile-menu #header-login-mobile{padding:5px;color:#fff;background:#209dd2;text-transform:uppercase;display:none}@media (max-width:480px){header .mobile-menu #header-login-mobile{display:block}}header .mobile-menu .c{cursor:pointer;width:30px;height:30px;position:absolute;right:65px;top:5px}header .mobile-menu .c span{background-color:#57bf93;height:2px;margin-bottom:5px;-webkit-transition:all .3s ease 0s;transition:all .3s ease 0s;display:block;border-radius:5px;position:absolute;width:30px}header .mobile-menu .c span:nth-child(2){width:25px;top:8px;left:5px}header .mobile-menu .c span:last-child{top:16px}header .mobile-menu .c.open span:first-child{-webkit-transform:rotate(135deg);transform:rotate(135deg);top:9px;width:18px;left:7px;position:absolute}header .mobile-menu .c.open span:nth-child(2){opacity:1;width:100%;height:100%;border-radius:0;top:-7px;left:0;background:0 0;position:absolute;border:2px solid #57bf93;border-radius:50%}header .mobile-menu .c.open span:last-child{-webkit-transform:rotate(-135deg);transform:rotate(-135deg);top:9px;left:7px;width:18px;position:absolute}@media (min-width:43.75em){header .mobile-menu .c{display:none}}header nav{position:relative;top:9px;float:right}@media (max-width:43.75em){header nav{visibility:hidden;float:none;position:absolute;width:100%;padding:20px 0;top:0;left:0;-webkit-transform:translate(100%,68px);transform:translate(100%,68px);-webkit-transition:all .3s ease-in-out;transition:all .3s ease-in-out;position:fixed;height:100%;min-height:100%}}@media (max-width:414px){header nav{margin-left:0}}@media (max-width:375px){header nav{margin-left:0}}header nav:after{content:'';display:block;clear:both}header nav a{color:#3b3b3b;text-decoration:none;padding-bottom:13px;position:relative;overflow:hidden;font:700 14px Lato,Helvetica,Arial,sans-serif;line-height:12px;letter-spacing:1px;text-transform:uppercase;float:left;padding-left:0;margin-left:18px}@media (max-width:1040px){header nav a{margin-left:20px;font-size:13px}}@media (max-width:930px){header nav a{margin-left:13px;font-size:10px;letter-spacing:0}}@media (max-width:43.75em){header nav a{display:block;border:none;text-align:center;width:100%;padding:10px 0;font-size:16px;margin-left:0}}@media (min-width:43.75em){header nav a.active:after,header nav a:hover:after{padding-bottom:3px}}header nav a:after{content:'';padding-bottom:25px;position:absolute;width:100%;display:block;border-bottom:2px solid #ffd20a;-webkit-transition:padding .3s;transition:padding .3s}header nav a#header-login{border:1px solid #3b3b3b;padding:10px;-webkit-transition:background-color .2s;transition:background-color .2s;top:-10px}header nav a#header-login:after{display:none}@media (max-width:43.75em){header nav a#header-login{top:0;padding-left:0;margin-left:5%;margin-right:5%;width:88%}}@media (max-width:43.75em){header.open nav{background:rgba(59,59,59,.7);background-color:#fff;visibility:visible;z-index:1;-webkit-transform:translate(0,68px);transform:translate(0,68px)}header.open .subnav nav{-webkit-transform:translate(0,-180px);transform:translate(0,-180px)}}	</style>
<link href="//assets.truthfinder.com/funnel/assets/sections/home/jh/jh-36/jh-36.css" rel="stylesheet" type="text/css">
<script type="application/ld+json">
	{
	    "@context": "http://schema.org",
	    "@type": "Organization",
	    "name": "TruthFinder",
	    "alternateName": "TruthFinder.com",
	    "url": "https://www.truthfinder.com/",
	    "logo": "https://cdn.truthfinder.com/image/posts/March2018/truthfinder-primary-black@2x.png",
	    "contactPoint": [{
	        "@type": "ContactPoint",
	        "telephone": "+1-800-699-8081",
	        "contactType": "customer service",
	        "contactOption": "TollFree",
	        "areaServed": "US"
	    }],
	    "sameAs": ["https://www.facebook.com/TruthFinderInc",
	        "https://plus.google.com/+TruthfinderInc",
	        "https://twitter.com/_TruthFinder",
	        "https://www.linkedin.com/company/truthfinder/",
	        "https://www.pinterest.com/TruthFinderInc/"
	    ]
	}
	</script>
</head>
<body id="page-home" data-file-version="jh-36">
<script>
  var _sift = window._sift = window._sift || [];

_sift.push(["_setAccount","939a6cf0fa"]);
_sift.push(["_setUserId",""]);
_sift.push(["_setSessionId","b03ef7a2-56fc-4c4f-8157-d87fe73a0e53"]);
_sift.push(["_trackPageview"]);
  
  (function() {
    function ls() {
      var e = document.createElement('script');
      e.src = 'https://cdn.siftscience.com/s.js';
      document.body.appendChild(e);
    }
    if (window.attachEvent) {
      window.attachEvent('onload', ls);
    } else {
      window.addEventListener('load', ls, false);
    }
  })();
</script><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX5MS5P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div id="hero" class="">

<header id="header">
<div class="a">
<a href="/" class="b"></a>
<nav>
<a href="/people-search/" title="Search for Anyone">People Search</a>
<a href="/dark-web/" title="Dark Web Scans and Monitoring">Dark Web Scan</a>
<a href="/public-records/" title="Online Public Records">Public Records</a>
<a href="/relationships/" title="Relationships">Relationships</a>
<a href="/about/" title="Our Story">About</a>
<a id="header-login" href="/login" title="Log in to your account">Login</a>
</nav>
<div class="mobile-menu">
<div class="c">
<span></span>
<span></span>
<span></span>
</div>
<a id="header-login-mobile" href="/login" title="Log in to your account">Login</a>
</div>
</div>
</header>

<div class="container-1100 ph-number ">
<div class="number"><strong>Call Toll Free! </strong> (800) 699-8081</div>
</div>
<div class="container-1100 main-container">
<div class="headline">
<h1>Public Records Search</h1>
<h2>Social Media, Photos, Police Records, Background Checks, Civil Judgments, Contact Information and Much More!</h2>
</div>
<div id="search-form-wrapper">
<div class="secure-loader">
<div id="secure-progressbar"><span class="percent-progress"></span></div>
<div class="message-top">
<div id="message"></div>
</div>
</div>
<aside class="search-tooltip">
<strong>START HERE</strong> - Try searching <span class="hidden-phone">a friend, relative, celebrity, </span>yourself, or someone <span class="hidden-phone">else</span><span class="hidden-tablet"> you might know</span>... </aside>
<form name="search" id="form-search" method="GET" action="/search/">
<div id="first-name" class="control-group">
<div class="mobile close">&times;</div>
<label>
<span class="desktop">First Name:</span>
<span class="mobile">Please Enter First Name</span>
</label>
<div class="controls">
<input type="text" name="firstName" maxlength="30" value="" placeholder="e.g. John" />
</div>
<div class="mobile accept">Done</div>
</div>
<div id="last-name" class="control-group">
<div class="mobile close">&times;</div>
<label>
<span class="desktop">Last Name:</span>
<span class="mobile">Please Enter Last Name</span>
</label>
<div class="controls">
<input type="text" name="lastName" maxlength="30" value="" placeholder="e.g. Smith" />
</div>
<div class="mobile accept">Done</div>
</div>
<div id="city" class="control-group">
<div class="mobile close">&times;</div>
<label>
<span class="desktop">City:</span>
<span class="mobile">Please Enter City</span>
</label>
<div class="controls">
<input type="text" name="city" value="" placeholder="e.g. Chicago" />
</div>
<div class="mobile accept">Done</div>
</div>

<div class="mobile-input-boxes first">
<p>Enter<br>First Name</p>
<div class="error">
Please Enter First Name
</div>
</div>
<div class="mobile-input-boxes last">
<p>Enter<br>Last Name</p>
<div class="error">
Please Enter Last Name
</div>
</div>
<div class="mobile-input-boxes city">
<p>Enter<br>City</p>
</div>

<div id="state" class="control-group">
<label>State:</label>
<div class="controls">
<select class="state-select" name="state">
<option value="ALL" selected="selected">All States</option>
<option value="AL">Alabama</option>
<option value="AK">Alaska</option>
<option value="AZ">Arizona</option>
<option value="AR">Arkansas</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DC">District Of Columbia</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="GA">Georgia</option>
<option value="HI">Hawaii</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="IA">Iowa</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="ME">Maine</option>
<option value="MD">Maryland</option>
<option value="MA">Massachusetts</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MS">Mississippi</option>
<option value="MO">Missouri</option>
<option value="MT">Montana</option>
<option value="NE">Nebraska</option>
<option value="NV">Nevada</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NY">New York</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VT">Vermont</option>
<option value="VI">Virgin Islands</option>
<option value="VA">Virginia</option>
<option value="WA">Washington</option>
<option value="WV">West Virginia</option>
<option value="WI">Wisconsin</option>
<option value="WY">Wyoming</option>
</select>
</div>
</div>
<div id="search-yourself" class="control-group desktop">
<input type="checkbox" id="self-search" name="type" value="self">
<label for="self-search"><span class="desktop">This is me</span> <span class="mobile">Searching For Myself</span></label>
<aside>Searching for yourself?</aside>
</div>
<div id="submit" class="control-group">
<div class="controls">
<button class="button-green" type="submit">
<span class="desktop">Search</span>
</button>
</div>
</div>
<input type="hidden" name="gender">
</form>
<div class="secure-form"><i></i> This secure connection is confirmed</div>
</div> 
</div>
<div class="hidden-container">
<div class="proud-reviews">
<div class="review-text">
<p>people love what they uncover</p>
<p><strong>Proud to Have Over 60,000 <span>5-Star Reviews</span></strong></p>
<p class="based-on">Based on ratings from actual TruthFinder reports.</p>
</div>
</div>
<div class="publications">
<div class="publications-interior">
<h3>We're Very Popular</h3>
<ul>
<li class="daily-mail"><img src="//assets.truthfinder.com/funnel/assets/themes/dorado/img/home/publications/daily-mail.png" alt="Daily Mail"></li>
<li class="medium"><img src="//assets.truthfinder.com/funnel/assets/themes/dorado/img/home/publications/medium-logo.png" alt="Medium"></li>
<li class="uproxx"><img src="//assets.truthfinder.com/funnel/assets/themes/dorado/img/home/publications/uproxx-logo.jpg" alt="Uproxx"></li>
<li class="cnet"><img src="//assets.truthfinder.com/funnel/assets/themes/dorado/img/home/publications/cnet.png" alt="Cnet"></li>
<li class="huffington"><img src="//assets.truthfinder.com/funnel/assets/themes/dorado/img/home/publications/huffington-post.png" alt="Huff Post"></li>
</ul>
<img class="logos-group" src="//assets.truthfinder.com/funnel/assets/themes/dorado/img/home/publications/logos-group.png" alt="Logo Group">
</div> 
</div> 
</div>
<div class="testimonial-wrapper">
<div class="container-1100 testimonial-container hidden-container">
<div class="aside">
<div class="aside-interior">
<img src="//assets.truthfinder.com/funnel/assets/themes/dorado/img/home/customer-satisfaction-seal.png" alt="Customer Satisfaction">
<p>What Our Happy Users Are Saying</p>
</div>
</div>
<div class="testimonials">
<div class="test active-test">
<p>"TruthFinder.com is freakishly accurate… Really scary how much info is out there." -Zac K.</p>
</div>
<div class="test">
<p>"You found an old friend for me. Thank you." -Nancy V.</p>
</div>
<div class="test">
<p>"TruthFinder is an excellent site for finding out about someone." -Sherrie F.</p>
</div>
<div class="test">
<p>"This site is so wonderful. I found my lost godchildren and their mom. Thank you so much." -Lawrence W.</p>
</div>
<div class="test">
<p>"This is one way to really know a potential date." -Charmaine R.</p>
</div>
<div class="test">
<p>"Your service is more than perfect. It is a blessing. Thank you for the very hard work that you do." -Richard B.</p>
</div>
<div class="test">
<p>"Truthfinder is a very accurate updated system. Their information is proper. And can be very helpful too." -Juan M.</p>
</div>
</div>
</div>
</div> 
</div>
<section id="people-search-section" class="hidden-container">
<h6>PEOPLE SEARCH:</h6>
<a href='/people-search/0/' title='Brian A-Hearn - Robin Beam'>A - B</a><a href='/people-search/1/' title='Rodney Beam - John Buczek'>B - B</a><a href='/people-search/2/' title='Michael Buczek - Allen Coe'>B - C</a><a href='/people-search/3/' title='Amanda Coe - Louis Dias'>C - D</a><a href='/people-search/4/' title='Lucia Dias - Joseph Fitzpatrick'>D - F</a><a href='/people-search/5/' title='Josh Fitzpatrick - Eric Graves'>F - G</a><a href='/people-search/6/' title='Erica Graves - Victoria Higginbotham'>G - H</a><a href='/people-search/7/' title='Walter Higginbotham - Nancy Jung'>H - J</a><a href='/people-search/8/' title='Nicole Jung - Jaime Linares'>J - L</a><a href='/people-search/9/' title='Mathew McDaniel - Jill Myers'>M - M</a><a href='/people-search/10/' title='Jonathan Linares - Mary McDaniel'>L - M</a><a href='/people-search/11/' title='Jill Myers - Tiffany Pete'>M - P</a><a href='/people-search/12/' title='Ryan Pete - Glenn Rivers'>P - R</a><a href='/people-search/13/' title='Grace Rivers - Eric Shaw'>R - S</a><a href='/people-search/14/' title='Erin Shaw - Norman Swanson'>S - S</a><a href='/people-search/15/' title='Norman Swanson - Joshua Wallingford'>S - W</a><a href='/people-search/16/' title='Michael Wallingford - Robert Zysk'>W - Z</a>
</section>

<footer>
<div class="links-disclaimer">
<div class="container-1100">
<div id="nav">
<div class="links-row">
<div class="member-care">
<p>
For help go to <a href="https://www.truthfinder.help/">TruthFinder.help</a><br>
Or call <span>(800) 699-8081</span><br>
Open 7 Days a Week <br />
5:00am to 10:00pm PST* <br />
(8:00am - 1:00am EST)<br />
*Holiday Hours Vary
</p>
<div class="google-play">
<p class="large-text">Download the TruthFinder app. Available on <a href='https://play.google.com/store/apps/details?id=com.truthfinder.app&hl=en&utm_source=googlePlay&utm_campaign=googleAppbadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>Google Play</a> and the <a href='https://itunes.apple.com/us/app/truthfinder-background-check/id1176720873'>App Store</a>.</p>
</div>
</div>
<div class="quick-links-row">
<div class="quick-links">
<p class="h6">Directories</p>
<a href="/people-search/">People Search</a>
<a href="/criminal-records/">Criminal Records</a>
<a href="/public-records/">Public Records</a>
<a href="/address-lookup/">Address Lookup</a>
<a href="/reverse-phone-lookup/">Reverse Phone Search</a>
<a href="/dark-web/">Dark Web Scan</a>
</div>
<div class="quick-links">
<p class="h6">Help</p>
<a href="https://www.truthfinder.help/" title="TruthFinder Help Site">Help</a>
<a href="/faqs/">FAQs</a>
<a href="/faqs/#dos-donts">Do's and Don'ts</a>
<a href="https://www.truthfinder.reviews/">Reviews</a>
</div>
<div class="quick-links">
<p class="h6">Sitemap</p>
<a href="/terms-of-use/">Terms of Use</a>
<a href="/privacy-policy/">Privacy Policy</a>
<a href="/opt-out/">Remove My Info</a>
<a href="/sitemap/">Sitemap</a>
</div>
</div>
<div class="member-care">
<p>
For crime news, safety advice, and technology hacks check out<br>
<a href="https://www.truthfinder.com/infomania" target="_blank">
<img class='insomnia-logo' src="//assets.truthfinder.com/funnel/assets/shared/img/logos/Truthfinder-Infomania-Logo-130x30-Green.png" alt="Infomania" />
</a>
</p>
<div id="social-links">
<a href="https://www.facebook.com/TruthFinderInc" target="_blank" rel="noopener" title="facebook" class="facebook"></a>
<a href="https://twitter.com/_TruthFinder" target="_blank" rel="noopener" title="twitter" class="twitter"></a>
<a href="https://plus.google.com/+TruthfinderInc" target="_blank" rel="noopener" title="googleplus" class="googleplus"></a>
<a href="https://www.pinterest.com/TruthFinderInc/" target="_blank" rel="noopener" title="pinterest" class="pinterest"></a>
 <a href="https://www.youtube.com/+TruthfinderInc" target="_blank" rel="noopener" title="youtube" class="youtube"></a>
<a href="https://www.linkedin.com/company/truthfinder" target="_blank" rel="noopener" title="linkedin" class="linkedin"></a>
</div>
</div>
</div>
</div>
</div>
</div>
<aside class="disclaimer">
<div class="container-1100">
<!--googleoff: index-->
<small>DISCLAIMER: You may not use our service or the information it provides to make decisions about consumer credit, employment, insurance, tenant screening, or any other purpose that would require FCRA compliance. TruthFinder does not provide consumer reports and is not a consumer reporting agency. (These terms have special meanings under the Fair Credit Reporting Act, 15 USC 1681 et seq., ("FCRA"), which are incorporated herein by reference.) The information available on our website may not be 100% accurate, complete, or up to date, so do not use it as a substitute for your own due diligence, especially if you have concerns about a person's criminal history. TruthFinder does not make any representation or warranty about the accuracy of the information available through our website or about the character or integrity of the person about whom you inquire. For more information, please review TruthFinder Terms of Use.</small>
<!--googleon: index-->
</div>
</aside>
<div class="logo-copyright">
<div class="container-1100">
<i class="logo"></i>
<aside class="copyright">
<!--googleoff: index-->
&copy; 2018 TRUTHFINDER LLC<br>
All Rights Reserved.
<!--googleon: index-->
</aside>
</div>
</div>
</footer>


<div id="cookie-notice">
<div class="container">
<h3>This website uses cookies</h3>
<p>This site uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our <a href="/privacy-policy/">privacy policy</a>.</p>
<div id="button-container">
<button id="yes">I agree</button>
<button id="no">I disagree</button>
<button id="learn-more">Learn more</button>
</div>
</div>
</div>



<div style="display: none;">
<div id="warning-modal" class="modal">
<h2>Notice</h2>
<p class="intro">This site contains REAL police records (court records of driving citations, speeding tickets, felonies, misdemeanors, sexual offenses, mugshots, etc.), background reports, photos, court documents, address information, phone numbers, civil judgments, properties owned, and much more. Please BE CAREFUL when conducting a search and ensure all the information you enter is accurate.</p>
<p>Learning the truth about the history of your family and friends can be shocking, so please be cautious when using this tool.</p>
<p>TruthFinder does not provide consumer reports and is not a consumer reporting agency. We provide a lot of sensitive information that can be used to satisfy your curiosity, protect your family, and find the truth about the people in your life. You may not use our service or the information it provides to make decisions about consumer credit, employees, insurance, tenant screening, or any other purposes that would require FCRA compliance.</p>
<button class="close">I Understand</button>
</div>

<div id="gender-modal" class="modal">
<h3>Help Us Refine Your Results</h3>
<p>Select <span id="gender-name">Your</span> Gender</p>
<div class="row">
<div class="search-gender control-group male">
<input type="radio" id="gender-search-male" name="type" data-gender="male" class="gender-select">
<label for="gender-search-male"><span class="h6">Male</span></label>
</div>
<div class="search-gender control-group female">
<input type="radio" id="gender-search-female" name="type" data-gender="female" class="gender-select">
<label for="gender-search-female"><span class="h6">Female</span></label>
</div>
<a class="next-btn">NEXT</a>
</div>
<a class="link-text" data-gender="skip" href="#">Skip</a>
</div>
</div>


<script>
		window.noPop = false;
		window.secureDuration = 5000;
		window.affil = '';
		window.userCountry = 'UA';
		
// --------------------------------------------------
// MENU TOGGLE
let toggleClass = function (menu, header){
	if( menu.className.match('open') ) {
		menu.classList.remove('open');
		header.classList.remove('open');
	}else {
		menu.classList.add('open');
		header.classList.add('open');
	}
};

let menu = document.getElementsByClassName("c")[0];
let header = document.getElementsByTagName("header")[0];
menu.addEventListener("click", function (){
	toggleClass(this, header);
});
// END MENU TOGGLE
// --------------------------------------------------
	</script>

</body>
</html>

