<!DOCTYPE html>
<html lang="en">
<head>
    <title>Public Records Search | Veripages.com</title>
    <meta name="description" content="Public Records Search Veripages.com" >
    <meta name="robots" content="index, follow, archive" >
<meta name="viewport" content="width=device-width"> 
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicons/favicon.ico" >
    <link rel="manifest" href="/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#337cba">
    <meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
<link href="/css/lineafont-arrow.css?2bf5cb" rel="stylesheet"> 
<link href="/css/lineafont-ecommerce.css?858bcc" rel="stylesheet"> 
<link href="/css/lineafont-basic.css?df3b81" rel="stylesheet"> 
<link href="/css/webfont.css?535b5c" rel="stylesheet"> 
<link href="/css/main.css?73d90f" rel="stylesheet"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<script src="/js/bundle.js?d66c38"></script> 
    <!-- Google Universal Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga("create", "UA-116909060-1", "veripages.com");
    ga("require", "displayfeatures");
    </script>
    <!-- End Google Universal Analytics -->
</head>
<body>
<div class="row" style="background:#fff;">
    <div class="container">
        <nav class="navbar navbar-d">
            <a href="/" class="logo navbar-brand" title="Veripages.com">
                <img src="/img/logo.png" alt="Veripages.com"/>
            </a>

            <nav class="navbar-nav ml-auto flex-row top-menu">
<a href="/page/about" class="nav-link">About</a><a href="/page/contact" class="nav-link">Contact</a><a href="/abc/" rel="nav">People Directory</a><a href="/login/login" rel="nofollow">Login</a>            </nav>
        </nav>
    </div>
</div><div class="row">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-m">
            <a href="/" class="logo navbar-brand" title="Veripages.com">
                <img src="/img/logo.png" alt="Veripages.com"/>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#responsive-navbar" aria-controls="responsive-navbar" aria-expanded="false" aria-label="Toggle navigation">
                
            </button>

            <div class="collapse navbar-collapse" id="responsive-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="/page/about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="/page/contact" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="/abc/" rel="nav" class="nav-link">People Directory</a></li>
                        <li class="nav-item"><a href="/login/login" rel="nofollow" class="nav-link">Login</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div><header class="" id="main-page-header">
    <div class="container">
        <div class="row">
            <div class="main-page-head-title">
                <h1 class="head-title">Public Records Deep Search</h1>
                <div class="head-text">Comprehensive information from local, state and federal sources</div>
            </div>
        </div>
                   
<div class="row search-form-wrap">
<form id="FindPersonForm" action="/srv/a.go_search" method="get">
    <div class="row">
        <div class="col-sm-24 col-md-10 col-lg-10">
            <label for="topsearch"><span>First and Last Name</span></label>
        	<input id="topsearch" type="text" name="name" value="" placeholder="e.g. John" submitter="1" autocomplete="off" spellcheck="false" dir="auto" data-clear="nameCompleter">
        </div>
        <div class="col-sm-24 col-md-10 col-lg-10">
            <label for="city_state"><span>State or City</span></label>
        	<input id="city_state" type="text" name="city_state" value="" placeholder="All States" submitter="1" autocomplete="off" spellcheck="false" dir="auto">
        </div>
        <div class="col">
        	<button type="button" class="button expanded warning form-submitter search-submit  submit-button">Search</button>
       	</div>
    </div>
</form></div>    </div>    
</header>
<script src="/js/raw/kcounter.min.js"></script>
<div class="row counter-wrap">
    <div class="counter">
        <div class="title">Number of records in the database</div>
        <div id="counter">
            
        </div>
    </div>
</div>

<script>


$(function(){
				 
    var num = 1624297974;
    $('#counter').kCounter({
        initial: num,
        duration: 2000,
        height: 45,
        width: 32
    }) ;
    setInterval(function() {				
        $('#counter').kCounter('update', num++) ;
    }, 1000 );

});

</script><div class="row arrow-title">
    <div class="container">
        <h1><div class="hp-sp">What is People Search?<div class="arrow"></div></div></h1>
    </div>
</div>
<div class="container-fluid main">
    <div class="row">
        <div class="container">
            <div class="row what-is">
                <h2>Public Records Search & Background Checks</h2>
                <p>Addresses, Phone Numbers, Civil Records, Criminal Judgments, Social Media, Court Reports, and Background Checks.</p>
                <p>What are Public Records?<br>Public records are documents and information that are related to people’s interaction with their government. Access to public records in the U.S. is dictated by both national and state freedom of information acts. The idea behind keeping records public is that societies function best when all the people know the truth.</p>
                <p>Public records allow every citizen to:</p>
                <h2>Verify the identity and personal history of everyone you interact with.</h2>
                <p>Get familiar with anyone you meet, live or work with today. Veripages public records archive is updated daily to help you find the latest information and the deepest historical records available.  This allows you to check for speeding tickets, marriage records and even criminal convictions 24 hours a day, seven days a week.</p>
                <h2>Find official records from across the country and across the web.</h2>
                <p>Accessing public records used to require visiting each county records office and court. You had to fill out forms and pay separate retrieval fees, then wait weeks for results to arrive in the mail. In fact, most cities and states still fulfil individual information requests this same way. Veripages gathers all this same information and makes it easily searchable online.</p>
                <h2>Know the facts and official reports.</h2>
                <p>When you get a background check from Veripages you will start to know the truth about a person. The information you find may be all the amazing, accurate details you need or it may be a great first step in your continued research. The reports are designed to include; address history, phone numbers, email addresses, relatives names, court reports, criminal records, and extensive civil records including; evictions, foreclosures, professional licenses, businesses, and judgments.</p>
            </div>
        </div>
    </div>
</div>
<div class="row footer-head">
    <div class="container">
        <div class="row footer-people-directory">
                <span>People Directory:&nbsp;</span>
                <span><a href="/abc/A" rel="nav">A</a> <a href="/abc/B" rel="nav">B</a> <a href="/abc/C" rel="nav">C</a> <a href="/abc/D" rel="nav">D</a> <a href="/abc/E" rel="nav">E</a> <a href="/abc/F" rel="nav">F</a> <a href="/abc/G" rel="nav">G</a> <a href="/abc/H" rel="nav">H</a> <a href="/abc/I" rel="nav">I</a> <a href="/abc/J" rel="nav">J</a> <a href="/abc/K" rel="nav">K</a> <a href="/abc/L" rel="nav">L</a> <a href="/abc/M" rel="nav">M</a> <a href="/abc/N" rel="nav">N</a> <a href="/abc/O" rel="nav">O</a> <a href="/abc/P" rel="nav">P</a> <a href="/abc/Q" rel="nav">Q</a> <a href="/abc/R" rel="nav">R</a> <a href="/abc/S" rel="nav">S</a> <a href="/abc/T" rel="nav">T</a> <a href="/abc/U" rel="nav">U</a> <a href="/abc/V" rel="nav">V</a> <a href="/abc/W" rel="nav">W</a> <a href="/abc/Y" rel="nav">Y</a> <a href="/abc/Z" rel="nav">Z</a></span>
        </div>
    </div>
</div>
<footer class="container-fluid">
    <div class="row footer-middle">
        <div class="container">
            <div class="row justify-content-center">
                <nav class="nav footer-navigation">
<a href="/page/about" class="nav-link">About</a><a href="/page/terms" class="nav-link">Terms of Service</a><a href="/page/privacy" class="nav-link">Privacy Policy</a><a href="/page/contact" class="nav-link">Contact</a>                </nav>
            </div>
        </div>
    </div>
    <div class="row footer-bottom">
        <div class="container">
            <div class="row">
                <div class="dis">
                    <span>DISCLAIMER: </span>
                    <p>
                        You may not use Veripages.com or any of the Veripages products or services to make decisions about consumer credit, employment, insurance, housing, or any other purpose that requires  Fair Credit Reporting Act (FCRA) compliance. Veripages does not provide consumer reports and is not a consumer reporting agency.
                    </p>
                    <p>
                        The information available through Veripages.com may not be 100% accurate, complete, or current. It should not be used in place of personal or professional research and due diligence. Veripages does not make any representation or warranty about the accuracy of the information available through the Site, its products, services or affiliates regarding the character or integrity of the any person. Please review the <a href="/page/terms">Terms of Use</a> that are implicit in the continued use of this website.
                    </p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="copyright">
 &copy; 2018 Veripages.com                </div>
            </div>
        </div>
    </div>
</footer><script>
$(function () {
Clf.init();
});
</script>
<style>   
    admin, .admin, .admin a { color: #f55 !important; }
    .admin-item-info { border: 1px solid #f55; display: inline-block; }
</style>
</body>
</html>
